<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { /* COLORING */
            --light: #fff;
            --dark: #3e3e3e;
            --darker: #2d2d2d;
            --accent: #a71bbf;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: var(--dark);
            color: var(--light);
            font-family: 'Arial';
        }

        header {
            background-color: var(--darker);
            padding: 1rem;
            padding-bottom: 0;
        }

        #head {
            padding: 2rem 0;
        }

        #navigation {
            display: flex;
            justify-content: center;
        }

        #navigation a {
            color: var(--light);
            text-decoration: none;
            padding: 1rem 2rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
        }

        #navigation a:hover {
            border-bottom: 1px solid var(--accent);
        }

        #home {
            padding: 2rem 0;
        }

        #about {
            padding: 2rem 0;
            background-color: var(--darker);
        }

        #about img {
            border-radius: 50%;
            border: 3px solid var(--accent);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
        }

        #projects {
            padding: 2rem 0;
        }

        .project {
            margin-top: 2rem;
            width: 95%;
            height: 150px;
            background-color: var(--light);
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: .2s ease;
            color: var(--accent);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            font-weight: bold;
        }
        .project:hover {
            background-color: var(--accent);
            transform: scale(1.05);
            color: var(--light);
        }

        #footer {
            margin-top: 2rem;
            background-color: var(--darker);
            padding: 15px;
            color: var(--light);
        }

        h3 {
            border-left: 5px solid var(--accent);
            padding-left: 10px;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://www.custompage.net/css/custom.css">

<header>

    <div id="head">
        <center>
            <img src="https://services.tubitor.com/logos/T-Tubitorcom-White.png" height="40px"> <!-- REPLACE THIS WITH YOUR LOGO OR A HEADLINE (h1) -->
        </center>
    </div>

    <div id="navigation">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT ME</a>
        <a href="#projects"> MY PROJECTS</a>
    </div>

</header>

<div id="home">

    <div class="container">

        <p>This is the home-container, the first block visitors see on your website. Here you can write something, show images or do something cool with JavaScript.</p>

    </div>

</div>
<div id="about">

    <div class="container">

        <h3>About me</h3>

        <div class="row">
            <div class="c6 s12 m6 l6">
                <p style="width: 70%; font-weight: bold;">Kalipson ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="c6 s12 m6 l6">
                <img src="https://cdn.iconscout.com/icon/free/png-256/avatar-380-456332.png" width="60%" style="margin: auto;">
            </div>
        </div>

    </div>

</div>
<div id="projects">

    <div class="container">

        <h3>My Projects</h3>

        <div class="row">
            <div class="c4 s12 m6 l4">
                <div class="project">Project 1</div>
            </div>
            <div class="c4 s12 m6 l4">
                <div class="project">Project 2</div>
            </div>
            <div class="c4 s12 m6 l4">
                <div class="project">Project 3</div>
            </div>
        </div>

    </div>

</div>

<div id="footer">
    <div class="container">
        &copy; 2020 Your Name, All rights reserved.
        <span style="float: right; color: #5e5e5e;">Made with <span style="color: red;">&#10084;</span> by Tubitor.com</span>
    </div>
</div>
</body>
</html>